spring.datasource.url=jdbc:mysql://localhost:3306/algalog052022?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
